

 /*--------------------------------------------------------------------------*/

       /*footer3morado*/
       
       .footer {
        background-color: #190931;
        color: #fff;
        padding: 7rem 0;
        border-block: 1px solid #7E2DF978; 
      }

 



      .column {
        flex-basis: calc(33.333% - 6rem);
        margin: 0;
        font-family: 'Blender Pro';
        font-weight: normal;
         font-style: normal;
      }
      

      @media (max-width: 991px){
      .column a:hover{
        color: #a03cfc;
        transition: color .35s ease,text-shadow .35s ease;
        text-shadow: 0px 0px 20px #a03cfc;
      }}


      .column a:hover{
        color: #a03cfc;
        transition: color .35s ease,text-shadow .35s ease;
        text-shadow: 0px 0px 20px #a03cfc;
      }


      .container2 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        padding: 00 90px;
        font-family: 'Blender Pro';
        font-weight: normal;
        font-style: normal;
    }
      
      .social-media2 {
       display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }
      .social-media2 a {
        margin-right: 25px;
        justify-content: space-between;
        color: #beb3cf;
        width: 100%;
        
      }
    
    
      
      .column h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-family: 'Blender Pro';
        font-weight: bold;
        font-style: normal;
      }
      
      .column ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #beb3cf;
      }
    
    
      
      .column ul li {
        flex-basis: calc(25% - 0.5rem);
        
      }
      
      .column ul li a {
        display: flex;
        justify-content: center;
    
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        color: #beb3cf;
        font-size: 1.8rem;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      
      .column ul li a:hover {
        background-color: #fff;
        color: #428a00;
      }
      
      .column p {
        margin-bottom: 1rem;
        font-family: 'Blender Pro';
        font-weight: bold;
        font-style: normal;
      }
      .column a {
        
        font-family: 'Blender Pro';
        font-weight: bold;
        font-style: normal;
        color: #ffffff;
        text-decoration: none;
      }
    
   
   
    @media (max-width: 991px){
        .footer {
            justify-content: flex-start;
          
            padding: 15rem 2rem;
            height: 50%;
            width: 100%;
        }
    }
    @media (max-width: 991px){
    .container2 {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 50px;
        padding: 0;
      }  }

      @media (max-width: 991px){
      .column {
        flex-basis: calc(33.333% - 6rem);
    margin: 0;
    position: relative;
    bottom: 70px;
      }}
      @media (max-width: 991px){

      .column p {
        margin-bottom: 1rem;
        font-family: 'Blender Pro';
        font-weight: bold;
        font-style: normal;
        font-size: 15px;
      }}
      @media (max-width: 991px){

      .column a {
    font-family: 'Blender Pro';
    font-weight: normal;
    font-style: normal;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
   
    }
      }
    
      @media (max-width: 991px){   
      .column h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        font-family: 'Blender Pro';
        font-weight: bold;
        font-style: normal;
        bottom: 4px;
        position: relative;
      } }



      body90 {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      
      .match-container {
        max-width: 1380px;
        margin: 50px auto;
        background: #7f2df900;
        position: relative;
        background: #7E2DF90D;
        border: 1px solid;
        border-image: linear-gradient(90deg,rgba(250,204,165,.7) 0%,rgba(126,45,249,.7)) 1/1/0 stretch;
        box-shadow: 0 0 20px #d1d1d11a;
        height: 145px;
        bottom: 60px;
    }
    @media (max-width: 991px){   
    .match-container {
      max-width: 1380px;
      margin: 150px 30px;
      background: #7f2df900;
      position: relative;
      background: #7E2DF90D;
      border: 1px solid;
      border-image: linear-gradient(90deg,rgba(250,204,165,.7) 0%,rgba(126,45,249,.7)) 1/1/0 stretch;
      box-shadow: 0 0 20px #d1d1d11a;
      height: 270px;
      bottom: -90px;
  }}
     
      
      .match-title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 36px;
        color: #ffffff;
        border: 1px solid;
        max-width: 1380px;
        border-image: linear-gradient(90deg,rgba(250,204,165,.7) 0%,rgba(126,45,249,.7)) 1/1/0 stretch;
        box-shadow: 0 0 20px #d1d1d11a;
      }
      
      .team-name {
         font-weight: 10;
         font-size: 16px;
         font-family: 'Blender Pro';
         font-weight: bold;
         color: #ffffff;
       
      }
      @media (max-width: 991px){ 
      .match-title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 36px;
        color: #ffffff;
        border: 1px solid;
        max-width: 1380px;
        border-image: linear-gradient(90deg,rgba(250,204,165,.7) 0%,rgba(126,45,249,.7)) 1/1/0 stretch;
        box-shadow: 0 0 20px #d1d1d11a;
      } }
      @media (max-width: 991px){ 
      .team-name {
         font-weight: 10;
         font-size: 16px;
         font-family: 'Blender Pro';
         font-weight: bold;
         color: #ffffff;
       
      } }
      .match-subtitle {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        color: #777;
      }
      
      .match-details {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 10;
         font-size: 16px;
         font-family: 'Blender Pro';
         font-weight: bold;
         color: #ffffff;
      }
      
      .match-date {
        font-size: 18px;
        font-family: 'Blender Pro';
        font-weight: bold;
        color: #ffffff;
      }
      
      .match-time {
        font-size: 18px;
        font-family: 'Blender Pro';
         font-weight: bold;
         color: #ffffff;
      }
      
      .match-game {
        font-size: 18px;
        font-family: 'Blender Pro';
        font-weight: bold;
        color: #ffffff;
      }

      .imagen2 .im {

  border-radius: 8px;
  width: 100%;
  height: auto;
  transition: .3s;
  border-radius: 8px;
  content: "";
 filter: drop-shadow(15px 15px 50px #130623);
  opacity: 1;
  margin-bottom: 10px;
        transition: border-color 0.3s;
        border: 0.3px solid #8b79a59a;
}
.imagen2 .im2 {

  border-radius: 8px;
  width: 100%;
  height: auto;
  transition: .3s;
  border-radius: 8px;
  content: "";
 filter: drop-shadow(15px 15px 50px #130623);
  opacity: 1;
  margin-bottom: 10px;
        transition: border-color 0.3s;
        border: 0.3px solid #8b79a59a;
}     

.imagen2 {

display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
transform: scale(0.9);

}
.image-container {
  width: 33.33%;
  float: left;
  margin-right: 1%;
  margin-bottom: 1%;
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  transition: border 0.3s ease;
}

.image-container:hover img {
  border: 3px solid blue;
  box-sizing: border-box;
}


/*++++++++++++++++++++++++++++++++++++++++++++*/
body77{
display: flex;
justify-content: center;
align-items: center;
height: 60vh;
background: #170a28;

}
@media (max-width: 991px){ 
body77{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: #170a28;
  
  }}

.card{
  position: relative;
  background: linear-gradient(106.32deg, #26194d41 14.32%,
  rgba(64, 43, 120, 0.295) 139.97%);
  border-radius: 20px ;
  height: 460px;
  width: 296px;

  box-shadow: 0 0 20px #35227a1a;
}

@media (max-width: 991px){ 
.card{
  position: relative;
  background: linear-gradient(106.32deg, #26194d41 14.32%,
  rgba(64, 43, 120, 0.295) 139.97%);
  border-radius: 20px ;
  height: 320px;
  width: 250px;

  box-shadow: 0 0 20px #35227a1a;
  
}
}
@media (max-width: 991px){ 
.swiper-slide{

  width: 80%;

}}
.card .card-content{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}
@media (max-width: 991px){ 
.card .card-content{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 100;
}}
@media (max-width: 991px){ 
.swiper{
  width: 980px;
}}

.swiper{
  width: 950px;
}
@media (max-width: 991px){ 
section{
  position: relative;
  width: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}}

section{
  position: relative;
  width: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

  section .card .imagen{
  
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #ffffff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
  }
  section .card .imagen img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #ffffff;
  }
@media (max-width: 991px){ 
section .card .imagen{

  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 1px;
 
  box-shadow: 0px -1px 4px 2px rgb(2, 0, 0);
}
section .card .imagen img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ffffff;
}}

.box1{
position: absolute;
width: 100%;
height: 43%;
border-radius: 20px 20px 0 0;
background: linear-gradient(106.32deg, #26194dd2 14.32%,
rgba(64, 43, 120, 0.699) 139.97%);
}



@media (max-width: 991px){ 
.box1{
  position: absolute;
  width: 100%;
  height: 43%;
  border-radius: 20px 20px 0 0;
  background: linear-gradient(106.32deg, #26194dd2 14.32%,
  rgba(64, 43, 120, 0.699) 139.97%);
  } 

}

.card .media-icons{

  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .media-icons i{
color: #f0f0f0;
opacity: 0.7;
margin-top: 10px;
transition: all 0.3s ease;
cursor: pointer;
}
.card .media-icons i:hover{
  opacity: 1;
  color: #190931;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.name-profession .name{
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  font-family: "Blender Pro";
text-transform: uppercase;
}
.name-profession .profession{
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  font-family: "Blender Pro";
text-transform: uppercase;
}
.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7736d0;
}


section .card .about{
  display: flex;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: 'Blender Pro';
  font-weight: 100;
  font-size: 12px;
}
.card .button1{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.card .b1 button{
  background: #dad2e4;
  color: #428a00;
}
.card .button1 button{
  outline: none;
  border: none;
  color: #ffffff;
  padding: 8px 22px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
  background: #7736d0;
}
.card .button1 button:hover{
  opacity: 0.8;
}



.swiper-pagination{
  position: absolute;
  top: 520px;
}
.swiper-pagination-bullet{
  height: 15px;
  width: 15px;
  border-radius: 5px;
  background: #428a00;
}
.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #fff;
  transition: all 0.3s none;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7636d08c;
}

.imagenpresent{
  top: 8%;
  position: relative;
}


/*-----------------------*/
body{
  margin :0;
  font-family: 'Lobster', cursive;
}
.container{
  height:100vh;
  overflow-x: hidden;
  perspective: 20px;
}
.parallax{
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-style: preserve-3d;
}
.bg{
  position: absolute;
  width:100%;
  height: 100%;
  background-image: url(img1.jpg);
  background-size: cover;
  background-position: center;
  transform: translateZ(-10px) scale(1.);
}
.content{
  color:#fff;
  font-size: xx-large;
  transform: translateZ(10px);
}
.static{
  height:100vh;
  background-image: linear-gradient(
      to bottom,
      transparent,
      #1B2735 50px
  );
  transform: translateY(-50px);
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  font-size: xxx-large;
}
.rock1{
  position: absolute;
  width:60px;
  transform: translateZ(17px)
      translateX(-50px) translateY(80px)
  ;
}
.rock2{
  position: absolute;
  width:90px;
  transform: translateZ(5px)
      translateX(80px) translateY(30px)
  ;
}


/*-------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
bodywe{
    font-family: Poppins;
    margin: 0;
    font-size: 16px;
    background-color: #822cfc;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
:root{
 
    --border-color:#7E2DF978;
    --w-image: 495px;
    --calculate: calc(3 / 2);
}
.carousel{
    margin-top: -10px;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}
@media screen and (max-width: 767px){
.carousel{
  margin-top: -10px;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}}
.carousel .list{
    height: 100%;
   
}
.carousel .list::before{
    position: absolute;
    width: var(--w-image);
    height: 100%;
    content: '';
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    z-index: 10;
    pointer-events: none;
}
.carousel .list::after{
    position: absolute;
    top: 50px;
    left: 50px;
    content: '';
    /*para poner color a fondo*/
 
    width: 400px;
    height: 300px;
    z-index: 10;
    pointer-events: none;
    border-radius: 20px  50px 110px  230px;
    filter: blur(150px);
    opacity: .6;
}
.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel .list .item .image{
    width: var(--w-image);
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: 500;
    border-image: linear-gradient(90deg, rgba(250, 204, 165, .7) 0%, rgba(126, 45, 249, .7)) 1 / 1 / 0 stretch;
    box-shadow: 0 0 20px #d1d1d115;
}
.carousel .list .item .image img{
  width: 60%;
  margin-bottom: 0px;
  filter: drop-shadow(0 20px 50px #200053);
}

.carousel .list .item .image figcaption{
  font-family: 'Blender Pro';
  font-weight: normal;
  font-style: normal;
    font-size: 1.3em;
    text-align: right;
    margin-bottom: 30px;
    width: 70%;
    color: #fff;
}
.carousel .list .item .main-content{
    height: 100%;
    display: grid;
    grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
}
.carousel .list .item .main-content .content{
    padding: 50px 20px  20px 80px;
}
.carousel .list .item .main-content .content h2{
    font-size: 5em;
    font-family: 'Blender Pro';
        font-weight: bold;
        font-style: normal;
}
.carousel .list .item .main-content .content .price{
  font-family: 'Blender Pro';
  font-weight: bold;
  font-style: normal;
    font-size: 3em;
    margin: 20px 0;
}
.carousel .list .item .main-content .content .addToCard{
    background-color: #7E2DF978;
    color: #fff;
    padding: 10px  30px;
    font-family: Poppins;
    font-size: large;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
}
.arrows{
    position: absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image) * var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
        left: -2%;
}
.arrows button{
    background-color: transparent;
    border-image: linear-gradient(90deg, rgba(250, 204, 165, .7) 0%, rgba(126, 45, 249, .7)) 1 / 1 / 0 stretch;
    box-shadow: 0 0 20px #d1d1d11f;
    color: #fff;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    line-height: 0;
   
    cursor: pointer;
    transition: 0.5s;
}
.arrows button:hover{
    background-color: rgba(132, 0, 255, 0.333);
}
.arros:hover{
  background-color: rgba(132, 0, 255, 0.333);
}
.carousel .list .item{
    display: none;
}
.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    display: block;
}
.carousel .list .item.active{
    z-index: 2;
}
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    pointer-events: none;
}
.carousel .list .item.active .main-content{
    animation: showContent 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        clip-path: circle(0% at 70% 50%);
    }to{
        clip-path: circle(100% at 70% 50%);
    }
}
.next .item.other_1{
    z-index: 1;
}
.next .item .image img,
.next .item .image figcaption{
    animation: effectNext .5s ease-in-out 1 forwards;
}
@keyframes effectNext{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) - var(--w-image)));
    }
}
.next .item.active .image{
    --transform-from: var(--w-image);
}
.next .item.other_1 .image{
    z-index: 3;
    --transform-from: 0px;
    overflow: hidden;
}
.next .item.other_2 .image{
    z-index: 3;
    --transform-from: calc(var(--w-image) * 2);
}
.arrows{
    z-index: 10;
}
/* prev */
.prev .list .item .image img,
.prev .list .item .image figcaption{
    animation: effectPrev 0.5s ease-in-out 1 forwards;
}
@keyframes effectPrev{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) + var(--w-image)));
    }
}
.prev .list .item.active .image{
    --transform-from: calc(var(--w-image) * -1);
    overflow: hidden;
}
.prev .list .item.other_1 .image{
    --transform-from: 0px;
    z-index: 3;
}
.prev .list .item.other_2 .image{
    z-index: 3;
    --transform-from: var(--w-image);
}
.prev .list .item.other_2 .main-content{
    opacity: 0;
}
@media screen and (max-width: 1023px){
    :root{
        --calculate: 1;
        --w-image: 400px; 
    }
    .carousel .list .item .main-content .content h2{
        font-size: 3em;
    }
}
@media screen and (max-width: 767px){
    .carousel .list .item .image{
        width: 100%;
        left: 0;
        justify-content: center;
        border-block: 1px solid #7E2DF978;
    }
    .carousel .list .item .image figcaption{
        color: #fff;
        width: 100%;
        text-align: center;
        font-family: 'Blender Pro';
        font-weight: bold;
        font-style: normal;
    }
    .carousel .list .item .main-content .content{
        display: none;
    }
    .arrows{
        left: 50%;
        justify-content: center;
    }
   
      
}


.carousel-innerVideo {
  position: relative;
  width: 100%;
  overflow: hidden;
  top: 0;
}
.imagenFooter img{
width: 35% ;
}

@media (max-width: 991px){
.imagenFooter img{
  width: 20% ;

  }  
.imagenFooter p{
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -350%;
  left: 0;

}
}
/*
.imagenIndex{
  position: relative;
 
 left: 30%;
  width: 10%;
  border-radius: 4px;
  border: 1px solid #7E2DF9;
}
.imagenIndex img{
  width: 10%;
  border-radius: 5px;
  border: 1px solid  rgba(250, 204, 165, .7);
  border-image: linear-gradient(90deg, rgba(250, 204, 165, .7) 0%, rgba(126, 45, 249, .7)) 1 / 1 / 0 stretch;
  box-shadow: 0 0 20px #d1d1d11f;
}



 <div class="imagenIndex">
       <img src="/img/LIDERES.png" alt="">
      </div>
*/


